########################################
#### Server Config
########################################
SERVER_PORT=3100
########################################

########################################
#### ARI Config
########################################
INBOUND_STASIS_APP_NAME=inboundCalls
INBOUND_ACTIVE=true
SERVER_DISPLAY_NAME=Asterisk Server
CHANNEL_TIMEOUT=25
TRUNK_NAME=<sip trunk name>
########################################

########################################
#### ARI Config
########################################
ARI_REST_IP=ip
HTTPS=false
ARI_REST_USERNAME=user
ARI_REST_PASSWORD=pw
ARI_REST_PORT=8088
########################################