[general]
total_analysis_time = 5000	; Maximum time allowed for the algorithm to decide
silence_threshold = 256		; If the average level of noise in a sample does not reach
initial_silence = 2500		; Maximum silence duration before the greeting.
after_greeting_silence = 800	; Silence after detecting a greeting.
greeting = 1500			; Maximum length of a greeting. If exceeded, then the
min_word_length = 100		; Minimum duration of Voice to considered as a word
maximum_word_length = 5000  	; Maximum duration of a single Voice utterance allowed.
between_words_silence = 50	; Minimum duration of silence after a word to consider
maximum_number_of_words = 2	; Maximum number of words in the greeting
