[general]
interval=30		; Number of seconds between trying to connect to devices.
[adapter]
id=blue
address=00:09:DD:60:01:A3
[adapter]
id=dlink
address=00:80:C8:35:52:78
[LGTU550]
address=00:E0:91:7F:46:44	; the address of the phone
port=4				; the rfcomm port number (from mobile search)
context=incoming-mobile		; dialplan context for incoming calls
adapter=dlink			; adapter to use
group=1				; this phone is in channel group 1
[blackberry]
address=00:60:57:32:7E:B2
port=2
context=incoming-mobile
adapter=dlink
group=1
[6310i]
address=00:60:57:32:7E:B1
port=13
context=incoming-mobile
adapter=dlink
group=1				; this phone is in channel group 1 also.
[headset]
address=00:0B:9E:11:AE:C6
port=1
type=headset			; This is a headset, not a Phone !
adapter=blue
[headset1]
address=00:0B:9E:11:74:A5
port=1
type=headset
adapter=dlink
