[speex]
quality => 3
complexity => 2
enhancement => true
vad => true
vbr => true
abr => 0
vbr_quality => 4
dtx => false
preprocess => false
pp_vad => false
pp_agc => false
pp_agc_level => 8000
pp_denoise => false
pp_dereverb => false
pp_dereverb_decay => 0.4
pp_dereverb_level => 0.3
experimental_rtcp_feedback => false
[plc]
genericplc => true
genericplc_on_equal_codecs => false
[silk8]
type=silk
samprate=8000
fec=true           ; turn on or off encoding with forward error correction.
packetloss_percentage=10   ; Estimated packet loss percentage in uplink direction.  This
maxbitrate=10000    ; Use the table below to make sure a useful bitrate is choosen
[silk12]
type=silk
samprate=12000
maxbitrate=12000
fec=true
packetloss_percentage=10;
[silk16]
type=silk
samprate=16000
maxbitrate=20000
fec=true
packetloss_percentage=10;
[silk24]
type=silk
samprate=24000
maxbitrate=30000
fec=true
packetloss_percentage=10;
