[general]
enabled = no                       ; Enable/disable forwarding of packets to a
capture_address = 192.168.1.1:9061 ; The address of the HEP capture server.
capture_password = foo             ; If specified, the authorization passsword
capture_id = 1234                  ; A unique integer identifier for this
uuid_type = call-id                ; Specify the preferred source for the Homer
