[general]
bandwidth=low
disallow=lpc10
jitterbuffer=no
autokill=yes
[guest]
type=user
context=public
callerid="Guest IAX User"
[iaxtel]
type=user
context=default
auth=rsa
inkeys=iaxtel
[iaxfwd]
type=user
context=default
auth=rsa
inkeys=freeworlddialup
