[general]
misdn_init=/etc/misdn-init.conf
debug=0
ntdebugflags=0
ntdebugfile=/var/log/misdn-nt.log
ntkeepcalls=no
bridging=no
stop_tone_after_first_digit=yes
append_digits2exten=yes
dynamic_crypt=no
crypt_prefix=**
crypt_keys=test,muh
[default]
context=misdn
language=en
musicclass=default
senddtmf=yes
far_alerting=no
allowed_bearers=all
internationalprefix=00
nationalprefix=0
rxgain=0
txgain=0
te_choose_channel=no
l1watcher_timeout=0
pmp_l1_check=no
reject_cause=16
need_more_infos=no
nttimeout=no
method=standard
overlapdial=yes
dialplan=0
localdialplan=0
cpndialplan=0
early_bconnect=yes
incoming_early_audio=no
nodialtone=no
presentation=-1
screen=-1
outgoing_colp=0
display_connected=0
display_setup=0
jitterbuffer=4000
jitterbuffer_upper_threshold=0
hdlc=no
max_incoming=-1
max_outgoing=-1
cc_request_retention=yes
[intern]
ports=1,2
context=Intern
[internPP]
ports=3
[first_extern]
ports=4
context=Extern1
msns=*
[second_extern]
ports=5
context=Extern2
callerid="Asterisk" <1234>
msns=102,144,101,104
