[general]
[my_video](!)      ; you can just include in your config
    videodevice = /dev/video0	; uses your V4L webcam as video source
    videodevice = X11		; X11 grabber. Dragging on the local display moves the origin.
    videocodec = h263		; also h261, h263p, h264, mpeg4, ...
    video_size = 352x288	; the format WIDTHxHEIGHT is also ok
    video_size = cif		; sqcif, qcif, cif, qvga, vga, ...
    camera_size = cif
    remote_size = cif
    local_size = qcif
    bitrate = 60000             ; rate told to ffmpeg.
    fps = 5                     ; frames per second from the source.
[my_skin](!)
    keypad = /tmp/keypad.jpg
    region = 1 rect   19  18    67  18  28
    region = 2 rect   84  18   133  18  28
    region = 3 rect  152  18   201  18  28
    region = 4 rect   19  60    67  60  28
    region = 5 rect   84  60   133  60  28
    region = 6 rect  152  60   201  60  28
    region = 7 rect   19 103    67 103  28
    region = 8 rect   84 103   133 103  28
    region = 9 rect  152 103   201 103  28
    region = * rect   19 146    67 146  28
    region = 0 rect   84 146   133 146  28
    region = # rect  152 146   201 146  28
    region = pickup rect  229 15  267 15 40
    region = hangup rect  230 66  270 64 40
    region = mute circle  232 141 264 141 33
    region = sendvideo circle  235 185 266 185 33
    region = autoanswer rect 228 212 275 212 50
[skin2](!)
    keypad = /tmp/kpad2.jpg
    keypad_font = /tmp/font.png
