[clear-mwi]
Event=>message-summary
Content-type=>application/simple-message-summary
Content=>Messages-Waiting: no
Content=>Message-Account: sip:asterisk@127.0.0.1
Content=>Voice-Message: 0/0 (0/0)
Content=>
[aastra-check-cfg]
Event=>check-sync
[aastra-xml]
Event=>aastra-xml
[digium-check-cfg]
Event=>check-sync
[linksys-cold-restart]
Event=>reboot_now
[linksys-warm-restart]
Event=>restart_now
[polycom-check-cfg]
Event=>check-sync
[sipura-check-cfg]
Event=>resync
[sipura-get-report]
Event=>report
[snom-check-cfg]
Event=>check-sync\;reboot=false
[snom-reboot]
Event=>check-sync\;reboot=true
[cisco-check-cfg]
Event=>check-sync
