[general]
enabled = no                      ; Enable/disable all statistic generation.
core_metrics_enabled = yes        ; Enable/disable core metrics. Core metrics
uri = metrics                     ; The HTTP route to expose metrics on.
