[general]
[default]                       ; Default Parking Lot
parkext => 700                  ; What extension to dial to park. (optional; if
parkpos => 701-720              ; What range of parking spaces to use - must be numeric
context => parkedcalls          ; Which context parked calls and the default park
